<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="com.example.android.rhilltour.World">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/worldmap"/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Each colour represents the common areas from different creatures"/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green:"/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue: "/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow: "/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yellow/Green: "/>
    <TextView
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Black: Better known as the void. Besides that, not a lot is known due to the danger that is present. It seems to surround the remaining land and sea. Rumours say that once there was more than just the void, there was much more. Suddenly places started to become swallowed by the darkness. But that's just a rumour that has been around for ages... no one knows if it's true or not."/>

</LinearLayout></ScrollView>