<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.android.rngfun.HeadsOrTailsFair">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TitleText"
            android:text="Heads Or Tails?"
            android:id="@+id/title_of_rng_game"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/TitleText"
            android:id="@+id/heaers_or_tails"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/whichisitboy"/>

        <Button
            android:background="@color/colorForHeadsOrTailsButton"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/random_winner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Click Here!"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>
</ScrollView>